*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
    
}
@font-face {
    font-family: "Kumbh Sans";
    src: url("../fonts/inter/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}
header {
    width: 100vmin;
    height: 20%;
}
   .principal{
    display: none;
 
   }
   .classification{
    display: none;
   }
   #btn1{
    display: none;
   }
   #titulo{
    display: none;
   }
   #title{
    display: none;
   }
   #navegar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
    background-color: rgb(252, 246, 250);
    width: 100vmin;

   }
   #titles {
        margin-right: 30%;
        font-family: "Kumbh Sans", sans-serif; 

   }
   .inicio{
    display: flex;
    flex-direction: column;
    background-color:  rgb(252, 246, 250);
    width: 100vmin;
    height:max-content ; 




   }
   summary {
    list-style: none;

   }
   #imagen1 img{
    width: 60%;
    margin-left: 21%;
    
    

   }
   .contenido {
    padding: 5% 10%;
   }
   .btn1 {
    border-radius: 5px;
    background-color: rgb(73, 9, 156);
    border: none;
    width: 100%;
    padding: 3%;
    margin-block-end: 4%;
    margin-block-start: 4%;
    margin-top: 10%;
  
   }
   .btn1 a{
    font-family: 'Lucida Sans';
    font-size: 15px;
    color:white;
    text-decoration: none;
   }
   .titulo{
    font-weight:350;
    margin-right: 5%;
    font-size: 30px;
    font-family: Arial Black;
   }
   #parra {
    margin-top: 2%;
    font-family: 'Times New Roman';
    font-size: 18px;
    color: gray;
 
   }
   #link{
    margin-top: 2%;
    margin-left: 30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(73, 9, 156);

 
   }
   #lista #pr{
    font-size: 16px;
    color: gray;
    display: flex;
    align-items: center;
    width: max-content;
    margin-bottom: 1em;
   


   }
   .icon {
    margin-right: .5em
   }
.advantage-section{
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    
}
.advantage-section__list-item{
  list-style: none;
}

.advantage-section__reason{
    font-weight:350;
    margin-right: 4%;
    font-size: 30px;
        font-family: Arial Black;
}
.advantage-section__question{
    color: rgb(73, 9, 156);
}


.content{
    margin-top: 2%;
    width: 88%;
    font-weight: 500;
    font-family: 'Times New Roman';
    font-size: 15px;
    color: gray;
 
}
.advantage-section__list{
     list-style: none;
}
.advantage-section__list-item{ 
    padding: 1.25em 0; }
.advantage-section__list-item .title{
    margin: .75em 0;
    font-size: 1rem;
}
.title{
    margin-top: 1%;
    font-family: Arial Narrow Black;
}

.containers{
    background: rgb(73, 9, 156);
    width: 80%;
    margin: 20% 20% 2% 10%;
    padding: 5% 10%;
    border-radius: 10px;
   

}
.btn2 {
    border-radius: 5px;
    background-color:white;
    border: none;
    width: 100%;
    padding: 4% 2%;
    margin-top: 10%;

  
   }
   .btn2 a{
    font-family: "Kumbh Sans", sans-serif; 
    font-size: 15px;
    color: rgb(73, 9, 156);
    text-decoration: none;
   }
   .portfolio-example__illustration  {
    border-radius: 8%;
    margin-top: 10%;
 
   }
   .portfolio-example__illustration img {
    position: relative;
    bottom: -15px;
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;

 
   }
   .portfolio-example__description___title{
    color: white;
    word-wrap: break-word;
    font-size: 2rem; 
    max-width: 100%;
    font-family: "Kumbh Sans", sans-serif; 

   }
   .portfolio-example__description___content{
    color: rgb(184, 181, 181);
    margin: .75em 0; 
    padding-right: 1.5em;
    line-height: 1.5;
    font-weight: 300;
    font-family: "Kumbh Sans", sans-serif; 

   }
   .testimonials-section{
    padding: 5% 10%; }
   .testimonials-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 1px rgb(238, 232, 232);
    border-radius: 5px;
    padding: 5% 10%;
    margin-bottom: 10%;

}

.testimonial-card__header{
    display: flex;
    align-items: center;
}
.testimonial-card__user-img{
    margin-right: .75em;
    width: 40px;
}
.testimonial-card__user-name{
    color: rgb(73, 9, 156);
    font-size: 0.80rem;
}
.testimonial-card__user-gains{ 
    font-size: 0.80rem; 

}
.testimonial-card__content{
    margin: .90em 0;
    line-height: 1.1;
    font-size: 1.05rem;
}
.testimonial-card-btn{
    border-radius: 5px;
    background-color:white;
    border: solid 1px rgb(238, 232, 232);
    width: 100%;
    padding: 4% 2%;
    margin-top: 10%;
}

.testimonial-card-btn a{
    font-family: "Kumbh Sans", sans-serif; 
    font-size: 15px;
    font-weight: bold;
    color: rgb(116, 69, 179);
    text-decoration: none;
}
.main-footer {
    display: flex;
    flex-direction: column;
    background-color:  rgb(252, 246, 250);
    padding: 5% 10%;
}
.main-footer__section___title{ 
    font-size: 1.15rem; 
    font-family: "Kumbh Sans", sans-serif; 

}
.main-footer__section___content{
    font-size: 1.03rem;
    font-family: "Kumbh Sans", sans-serif; 
    line-height: 1.5;
    color: rgb(107, 106, 106);
}
.main-footer__list{
     list-style: none;
     }
.main-footer__list-item{
    display: inline-block;
    padding: .75em 1em .75em 0;
    text-decoration: none;
    font-size: .95rem; 
    color: rgb(107, 106, 106);
}  
   

@media  (min-width: 992px){
   
    header{
   
      

    }
    #navegar{
        display: flex;
        justify-content: center;
        background-color: rgb(252, 246, 250);
        width: 100vw;
        padding:5% 10%;
     
    
       }
    #btn1 {
        border-radius: 5px;
        background-color: rgb(73, 9, 156);
        border: none;
        width: max-content;
        padding: 1rem; 
        margin-left: 2%;   
        display: flex;
   
        
       }
       #btn1 a{
        color: white;  
        text-decoration: none;

       }
    #title{
        display: none;
    }
    #titles{

        margin-right: 50%;
        font-family: "Kumbh Sans", sans-serif; 
     
   
    }
    #titulo{
        display: flex;
        font-family: "Kumbh Sans", sans-serif; 
        font-size: 18px;
        font-weight: bold;
      
     
 
   
    }
    .principal {
        display: flex; 
        list-style-type: none;
        text-align: right;
        align-items: center;
        font-family: "Kumbh Sans", sans-serif; 
      
        
    
       }
       .principal li {
        list-style: none;
         float: left;
         
        
        
      

        }
        ul {
    
        margin-left: -50%;
         
            }
    
        .principal li a{
         display: block;
         text-align: center;
         color: #000;
         padding: 14px 16px;
        text-decoration: none;
        
    }
    a:hover {
        background-color: rgb(187, 53, 147);
        text-decoration: none;
      }
    summary{
     display: none;
    }
    
    .inicio{
        background-color:  rgb(252, 246, 250);
        width: 100vw;
        display: grid;
    }
    #imagen1 img{
        grid-column: 2;
        float: right;
        width: 50%;
        position: static;
        margin-bottom: 5%;
    }
    .contenido{
        grid-column: 1;
        float: left;
        width: 50%; 
        margin-top: -45%;
    }

    .contenido titulo{
        height: max-content;
        font-weight: bold;
        font-size: 39px;
      
    }
    #parra{
        height: max-content;
      word-spacing: 0.14rem;
          
    }
    
    .classification{
         display: flex;
         margin-left: 2%;
         
         }
         
   #lista #pr {
    display: inline;
    align-items: center;
    width: max-content;
    margin-bottom: 1em;
    padding: 2%;

    }
    #lista .icon{
        margin-right: 0.5em;
        margin-bottom: -0.4em;
       

    }
    #link {
        width: fit-content;
        margin-left: 8.4%;
        
    }
    
    .btn1 {
        width: max-content;
        padding: 4% 4%;
       
       }
       .advantage-section .container{
        align-items: flex-start;
    }
    .advantage-section__reason{ 
        max-width: 60%;
    }
    .advantage-section__list{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .advantage-section__list-item{ 
        max-width: 30%; }

    
    .portfolio-example  .containers{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: -2%;

        }
      
        
    .portfolio-example__description{
       float: left;
       width: 80%;
       margin-top: 2.5em;
       margin-left: -12%;
        }
    .portfolio-example__description___content{
    font-size: 18px;
    letter-spacing: 1.8%;

        }
    .portfolio-example__illustration{
        float: right;
        width: 81%;
        margin-top: -2em;
    }
    .portfolio-example__illustration img{
        width: 120%;
      
    
    }
    .btn2{
        padding: 4% 6%;
        width: fit-content;
        margin-top: -0.5%;

    }
    .testimonials-section .container{
        display: flex;
        flex-direction: row;
    
       
    }
    .testimonial-card{
        width: 40%;
        margin-left: 1.2%;
        padding: 1rem 2rem;

        

    }
    .main-footer .container {
        background-color:  rgb(252, 246, 250);
        display: flex;
        flex-direction: row;
       justify-content:center;
       align-self: center;
    
    }
    .main-footer__section{
     margin-left: 2%;
  

    }

    .main-footer__list{
        display: inline-block;
        margin-left: 1%;
     

    }
    .main-footer__section___content{
        width: 100%;
        margin-top: 4%;
    }
    #item2, #item3,#item4, #item5{
        width: 30%;

    }
       

}
    
   
   
   


    
    


   

   